# mom-demo

ExecutionEngine/: ExecutionEngine.sln
ExecutionEngine/ExecutionEngine/: Program.cs
ExecutionEngine/ExecutionEngineConsoleApp/: ExecutionEngineConsoleApp.csproj  Program.cs  run.bat
ExecutionEngine/ExecutionEngineLibrary/: ExecutionEngine.cs  ExecutionEngineLibrary.csproj  IExecutionObject.cs
ExecutionEngine/ExecutionEngineWindowsService/: ExecutionEngineWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ExecutionEngine/ExecutionEngineWindowsService/Properties/: AssemblyInfo.cs
MqWrapper/: MqWrapper.sln
MqWrapper/MqWrapper/: IMessageService.cs  MqWrapper.csproj
MqWrapper/MqWrapper/Attrubutes/: BroadcastMessageAttribute.cs  DirectMessageAttribute.cs  MessageAttribute.cs
MqWrapper/MqWrapper/Domain/: Intent.cs
MqWrapper/MqWrapper/Messages/: AbstractMessage.cs  BasicMessage.cs  ChatMessage.cs  ExecutionMessage.cs  IMessage.cs  MessageAttribute.cs  Payload.cs  SystemControllerMessage.cs  UserNotificationMessage.cs
MqWrapper/RabbitMqWrapper/: BroadcastMessageProcessor.cs  DirectMessageProcessor.cs  IMessageProcessor.cs  RabbitMqMessageService.cs  RabbitMqWrapper.csproj
NlpService/: NlpService.sln
NlpService/NlpConsoleApp/: NlpConsoleApp.csproj  Program.cs  run.bat
NlpService/NlpService/: Intent.cs  NlpLibrary.csproj  NlpService.cs
NlpService/NlpWindowsService/: NlpWindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
NlpService/NlpWindowsService/Properties/: AssemblyInfo.cs
