<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MqWrapper\MqWrapper\MqWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExecutionEngineLibrary">
      <HintPath>..\..\ExecutionEngine\ExecutionEngineLibrary\bin\Debug\netcoreapp2.0\ExecutionEngineLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
