<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MqWrapper\MqWrapper\MqWrapper.csproj" />
    <ProjectReference Include="..\..\MqWrapper\RabbitMqWrapper\RabbitMqWrapper.csproj" />
    <ProjectReference Include="..\ExecutionEngineLibrary\ExecutionEngineLibrary.csproj" />
  </ItemGroup>

</Project>
